include "RecoTracker/TkTrackingRegions/data/GlobalTrackingRegion.cfi"

module globalTobTecSeeds = SeedGeneratorFromRegionHitsEDProducer {

  string TTRHBuilder        =  "WithTrackAngle"

  PSet RegionFactoryPSet = {
    string ComponentName = "GlobalRegionProducer"
    using RegionPSetBlock
  }

  PSet SeedComparitorPSet = { string ComponentName = "none" }

  PSet OrderedHitsFactoryPSet = {
    string ComponentName = "StandardHitPairGenerator"
    string SeedingLayers = "TobTecLayerPairs"
  }


}
