include "RecoTracker/TkTrackingRegions/data/GlobalTrackingRegion.cfi"

module globalPixelSeeds = SeedGeneratorFromRegionHitsEDProducer {

  string TTRHBuilder        =  "WithTrackAngle"

  PSet RegionFactoryPSet = {
    string ComponentName = "GlobalRegionProducer"
    using RegionPSetBlock
  }

  PSet SeedComparitorPSet = { string ComponentName = "none" }
//include "RecoTracker/PixelStubs/data/SeedComparitorWithPixelStubs.cfi"

  PSet OrderedHitsFactoryPSet = {
    string ComponentName = "StandardHitPairGenerator"
    string SeedingLayers = "PixelLayerPairs"
  }

}

