module seedsFromRegionHits = SeedGeneratorFromRegionHitsEDProducer {

  string TTRHBuilder        =  "WithTrackAngle"

  PSet RegionFactoryPSet = {
    string ComponentName = "GlobalRegionProducer"
    PSet RegionPSet = {
      double ptMin = 0.9
      double originRadius = 0.2
      double originHalfLength = 0.2
      double originZPos = 0.0
      bool precise = true
    }
  }

  PSet OrderedHitsFactoryPSet = {
    string ComponentName = "StandardHitPairGenerator"
    PSet LayerPSet = { 
      int32 layerSetSize = 2 
      vstring layerList = {"BPix1", "BPix2"}
    }
  }
}
